server {
    listen 90;
    server_name 174.138.116.81;

    root /var/www/iris-vahub/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html$is_args$args; 
    }

}
